# E-Commerce_Backend

./: E-Commerce_Backend.sln
E-Commerce_Backend.API/: E-Commerce_Backend.API.csproj  E-Commerce_Backend.API.http  Program.cs  appsettings.json
E-Commerce_Backend.API/Controllers/: CategoryController.cs  ProductController.cs
E-Commerce_Backend.API/Properties/: launchSettings.json
E-Commerce_Backend.Application/: DependencyInjection.cs  E-Commerce_Backend.Application.csproj
E-Commerce_Backend.Application/Category Dto/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
E-Commerce_Backend.Application/Product Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce_Backend.Application/Repository Interfaces/: ICategoryRepository.cs  IProductRepository.cs
E-Commerce_Backend.Application/Service Interfaces/: ICategoryService.cs  IProductService.cs
E-Commerce_Backend.Application/Services/: CategoryService.cs  ProductService.cs
E-Commerce_Backend.Application/UOW_Interface/: IUnitOfWork.cs
E-Commerce_Backend.Core/: E-Commerce_Backend.Core.csproj
E-Commerce_Backend.Core/Entities/: Category.cs  Product.cs
E-Commerce_Backend.Infrastructure/: DepenedencyInjection.cs  E-Commerce_Backend.Infrastructure.csproj
E-Commerce_Backend.Infrastructure/Dapper/: AppDapperContext.cs
E-Commerce_Backend.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
E-Commerce_Backend.Infrastructure/UnitofWork/: UnitOfWork.cs
