<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_Backend.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce_Backend.Application\E-Commerce_Backend.Application.csproj" />
    <ProjectReference Include="..\E-Commerce_Backend.Infrastructure\E-Commerce_Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
